apiVersion: 1

datasources:
  # Metrics datasource
  - name: Prometheus
    uid: realm_prometheus_ds
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: true
    editable: true
    jsonData:
      timeInterval: "5s"

  # Logs datasource
  - name: Loki
    uid: realm_loki_ds
    type: loki
    access: proxy
    url: http://loki:3100
    editable: true
    jsonData:
      maxLines: 1000

  # Combined datasource for correlation
  - name: "Prometheus + Loki"
    uid: realm_prom_loki_ds
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    editable: true
    jsonData:
      derivedFields:
        - datasourceUid: realm_loki_ds
          matcherRegex: "traceID=([\\w]+)"
          name: "TraceID"
          url: "${__value.raw}"
